:root{
    --green: #71A894;
    --black: #303031;
    --bg-white: #F9F9F9;
    --light-gold: #F3F0EA;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=IBM+Plex+Mono:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: var(--black);
}

h1, h2, h3, h4, h5, h6{ font-family: 'DM Serif Text', serif; }

.flex{ display: flex; }

.flex-column{ 
    display: flex; 
    flex-direction: column;
}

body{ 
    padding: 0 3rem;
    background: var(--bg-white);
}

header{
    display: flex;
    justify-content: space-between;
    height: 8.125em;
    align-items: center;
}

header.logo{
    width: 20rem;
    height: fit-content;
}

header ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    font-weight: 600;
}

header ul li:last-child { color: var(--green) }

.main-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-banner h1, .main-banner h1 span{
    font-family: 'DM Serif Text', serif;
    color: var(--black);
    font-size: 5rem;
    padding-right: 30%;
    line-height: .9;
}

.main-banner h1 span{
    padding-right: 0;
    color: var(--green);
}

.main-banner p{
    margin-top: 1rem;
    font-size: 1.2rem;
    padding-right: 40%;
}

.main-banner button, .footer-banner button{
    background: var(--green);
    color: #fff;
    border: none;
    height: 4em;
    width: 12.5rem;
    margin-top: 2em;
    border-radius: 10px;
    font-weight: 700;
    font-size: .9em;
}

.main-banner img{
    width: 100%;
    margin: -7rem 0 0 0;
}

.our-work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.our-work h2{
    font-size: 3rem;
    font-family: 'DM Serif Text', serif;
    color: var(--black);
}

.our-work p{
    margin-top: 1rem;
    font-size: .9rem;
    padding: 0 25%;
    line-height: 24px;
}

.itens-our-work{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.itens-our-work .item-work{ 
    width: 33%; 
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 4rem;
    height: 24rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.itens-our-work .item-work img{ margin-bottom: 2rem;}
.itens-our-work .item-work h4{ 
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
}
.itens-our-work .item-work p{ padding: 0 15%; }

.kickstart{ 
    margin: 10rem 0 5rem 0; 
    justify-content: space-between;
}

.kickstart .content{
    width: 50%;
    flex-direction: column;
}

.kickstart .content h2,
.onboard .content h2,
.engage .content h2{
    font-size: 3rem;
    margin: 0 30% 2rem 0;
}

.kickstart .content p,
.onboard .content p,
.engage .content p{ 
    margin: 0 30% 2rem 0; 
    line-height: 1.4;
}

.kickstart .content-members{
    width: 50%;
    border: solid 3px #303031;
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 18px 19px 2px 0px rgba(113,168,148,0.86);
    -webkit-box-shadow: 18px 19px 2px 0px rgba(113,168,148,0.86);
    -moz-box-shadow: 18px 19px 2px 0px rgba(113,168,148,0.86);
    margin-right: 5%;
}

.kickstart .content-members h3,
.onboard .content-vote .user h3{
    font-size: 2rem;
    font-family: 'IBM Plex Mono', monospace;
    margin-bottom: 2rem;
}

.kickstart .content-members ul{ 
    list-style: none; 
    column-count: 2;
}

.kickstart .content-members ul li{
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    align-items: center;
}

.kickstart .content-members ul li h4{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.3rem;
}

.onboard, .engage{ 
    margin: 10rem 0 5rem 0; 
    justify-content: space-between;
}

.onboard .content-vote{
    width: 40%;
    border: solid 3px #303031;
    border-radius: 10px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
}

.onboard .content-vote .user{ 
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

.onboard .content-vote .user h3{ margin-bottom: 0; }
.onboard .content-vote p{ margin-bottom: 1rem;   }
.onboard .content-vote .data-user {
    justify-content: flex-start;
    gap: 3rem;
    margin-bottom: 2rem;
}

.onboard .content-vote .data-user p{
    font-size: .8rem;
    margin-bottom: .3rem;
}

.onboard .content-vote .data-user span{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.4rem;
    font-weight: 600;
}

.onboard .content-vote button,
.engage .content-engage .profile button, 
.help-us button{
    padding: 1rem 2rem;
    background: #303031;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.2rem;
}

.onboard .content{
    width: 50%;
    flex-direction: column;
    margin-left: 20%;
}

.engage .content{ width: 50%;}
.engage .content h2 { margin-bottom: 1rem;}

.engage .content-engage{ 
    width: 50%; 
    display: flex;
    flex-direction: column;
}
.engage .content-engage .enterprise{
    border: solid 3px #303031;
    border-radius: 10px;
    padding: 3rem;
    display: flex;
    box-shadow: 0px 18px 2px -8px rgba(113,168,148,0.86);
    -webkit-box-shadow: 0px 18px 2px -8px rgba(113,168,148,0.86);
    -moz-box-shadow: 0px 18px 2px -8px rgba(113,168,148,0.86);
    align-items: flex-start;
    margin-left: 2rem;
} 

.engage .content-engage .enterprise {
    width: 90%;
    margin-top: -10%;
}

.engage .content-engage .enterprise div { width: 75%; }

.engage .content-engage .enterprise h4{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.engage .content-engage .enterprise p{ 
    margin-right: 20%;
    line-height: 1.5;
}

.engage .content-engage .enterprise span{
    background: var(--green);
    padding: .5rem 1rem;
    font-size: .8rem;
    width: 20%;
    border-radius: 50px;
    text-align: center;
    color: #fff;
}

.engage .content-engage .container-engage{
    display: flex;
    gap: 2rem;
}

.engage .content-engage .applicants,
.engage .content-engage .profile{
    background: #F3F0EA;
    border: solid 3px #303031;
    border-radius: 10px;
    padding: 3rem;
    margin-top: 3rem;
    width: 60%;
    height: fit-content;
}

.engage .content-engage .applicants h3{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.engage .content-engage .applicants ul{ list-style: none; }
.engage .content-engage .applicants ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0 0 0;
}

.engage .content-engage .applicants ul li .details,
.engage .content-engage .applicants ul li .rate{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

.engage .content-engage .applicants ul li .details h3{ 
    margin-bottom: 0;
    font-size: 1.2rem;
}

.engage .content-engage .profile{
    background: #fff;
    border-color: var(--green);
    width: 35%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 7rem;
}

.engage .content-engage .profile img{  margin-bottom: .5rem; }
.engage .content-engage .profile h3{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.4rem;
}

.engage .content-engage .profile span{
    font-size: .9rem; 
    font-family: 'IBM Plex Mono', monospace;
}

.engage .content-engage .profile .commits{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.engage .content-engage .profile .commits p{ font-size: .8rem; }

.engage .content-engage .profile .commits .rate{
    display: flex;
    gap: .5rem;
    justify-content: center;
}

.engage .content-engage .profile .commits .rate img{
    margin-bottom: 0;
    width: 1rem;
}

.engage .content-engage .profile button{
    font-size: .9rem;
    padding: .5rem 1rem;
}

.help-us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.help-us h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.help-us p{
    width: 50%;
    line-height: 1.5;
    text-align: center;
}

.help-us .posts{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem;
    gap: 2rem;
}

.help-us .posts p{ width: 100%; }

.help-us .posts .post-item{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 3rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.help-us .posts .post-item h4{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
}

.help-us .posts .post-item p{
    text-align: left;
    font-family: 'IBM Plex Mono', monospace;
}

.help-us .posts .post-item .meta{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.help-us .posts .post-item .meta span{
    width: 30%;
    background: var(--green);
    border-radius: 50px;
    color: #fff;
    text-align: center;
}

.help-us .posts .post-item .meta p{
    text-align: right;
    font-weight: 800;
}

.help-us button{ margin-top: 3rem; }

.divider{
    margin-top: 3rem;
    height: 5rem;
    width: 100%;
    background-image: url("/img/Divider.png");
    background-repeat: repeat-x;
}

.footer-banner{
    margin-top: 5rem;
    align-items: center;
}

.footer-banner h2{
    font-size: 3rem;
    font-family: 'DM Serif Text', serif;
    color: var(--black);
}

.footer-banner p{
    margin: 2rem 30% 0 0;
    line-height: 1.5;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    height: 4rem;
}

footer .menu-footer ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    font-weight: 600;
}

footer .menu-footer ul li:hover{
    color: #71A894;
    font-weight: 600;
}




