<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Open Enterprise</title>
</head>
<body>
    <header>
        <img src="/img/logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li>Why Open Enterprise</li>
                <li>Features</li>
                <li>Contribute</li>
                <li>Request early access</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-banner">
            <div>
                <h1>A <span>new model</span> for open collaboration</h1>
                <p>Run an organization where members get rewarded fot their
                   contributions whit fractional ownership
                </p>
                <button>Request early access</button>
            </div>
            <div class="container-img">
                <img src="/img/Right Column.png" alt="Image main banner">
            </div>
        </section>
        
        <section class="our-work">
            <h2>Reimagining what it means to work</h2>
            <p>Teams and communities using Open Enterprise fundamentally 
               unlock a reality of work that reimagines how people engage 
               in economic opportunity, meeting the demands and expectations 
               of a modern organization.
            </p>
            <div class="itens-our-work">
                <div class="item-work">
                    <img src="/img/Icon1.png" alt="icon Modern workforce">
                    <h4>Modern workforce</h4>
                    <p>Multistakeholder governance aligns employees with the 
                       organization’s wider community.
                    </p>
                </div>
                <div class="item-work">
                    <img src="/img/Icon2.png" alt="icon Meritocratic by design">
                    <h4>Meritocratic by design</h4>
                    <p>Tokenized ownership aligns deeply committed individuals 
                       with the organization’s success.
                    </p>
                </div>
                <div class="item-work">
                    <img src="/img/Icon3.png" alt="icon Engineered for resilience">
                    <h4>Engineered for resilience</h4>
                    <p>Open Enterprise supports best practices in sociocratic 
                       management.
                    </p>
                </div>
            </div>
        </section>

        <section class="kickstart flex">
            <div class="content">
                <img src="/img/icon5.png">
                <h2>Kickstart an organization with your co-founders</h2>
                <p>It’s the early days, you just had a long conversation with two 
                   friends about a meaningful challenge that you’re all passionate 
                   about and have a potential solution for. You’re ready to embark 
                   the startup journey.
                </p>
            </div>
            <div class="content-members">
                <h3>Members</h3>
                <ul>
                    <li>
                        <img src="/img/Member.png">
                        <div>
                            <h4>Dillon Kydd</h4>
                            <p>100 Shares</p>
                        </div>
                    </li>
                    <li> 
                        <img src="/img/Member2.png">
                        <div>
                            <h4>Anna Olsen</h4>
                            <p>100 Shares</p>
                        </div>
                    </li>
                    <li>
                        <img src="/img/Member3.png">
                        <div>
                            <h4>Kas Moss</h4>
                            <p>100 Shares</p>
                        </div>
                    </li>
                    <li>
                        <img src="/img/Member.png">
                        <div>
                            <h4>Dillon Kydd</h4>
                            <p>100 Shares</p>
                        </div>
                    </li>
                    <li> 
                        <img src="/img/Member2.png">
                        <div>
                            <h4>Anna Olsen</h4>
                            <p>100 Shares</p>
                        </div>
                    </li>
                    <li>
                        <img src="/img/Member3.png">
                        <div>
                            <h4>Kas Moss</h4>
                            <p>100 Shares</p>
                        </div>
                    </li>
                </ul>
            </div>

        </section>

        <section class="onboard flex">
            <div class="content-vote">
                <div class="user flex">
                    <img src="/img/Member.png">
                    <div>
                        <h3>Jassir Jonis</h3>
                        <p>Pre-seed angel investor</p>
                    </div>
                </div>
                <p>
                   Hey guys, love what you’re doing and I’m convinced that together 
                   we’ll achieve amazing things.
                </p>
                <div class="data-user flex">
                    <div>
                        <p>COMMIT</p>
                        <span>10,000 DAI</span>
                    </div>
                    <div>
                        <p>SHARES</p>
                        <span>20</span>
                    </div>
                </div>
                <button>Go to vote</button>
                
            </div>
            <div class="content">
                <img src="/img/icon6.png">
                <h2>Onboard users, investors and advisors as you grow</h2>
                <p>You’ve bootstrapped and delivered an MVP, and some investors and 
                   advisors are interested in having a chat with you. As an Open Enterprise, 
                   you can onboard them seamlessly into your digital organization and align 
                   them with your success.
                </p>
            </div>

        </section>

        <section class="engage flex">
            <div class="content">
                <img src="/img/icon7.png">
                <h2>Engage highly committed contributors</h2>
                <p>You need talented people on-demand across various tasks that your full-time workforce 
                   can’t prioritize at the moment. As an Open Enterprise, you can easily fund tasks and 
                   have people apply to work on them in return for funds or shares.
                </p>
            </div>
            <div class="content-engage">
                <div class="enterprise">
                    <div>
                        <h4>Write a how-to on Open Enterprise</h4>
                        <p>Looking for an amazing copywriter using Open Enterprise to help us write an article on how to get started.</p>
                    </div>
                    <span> 1 SHARE </span>
                </div>

                <div class="container-engage">
                    <div class="applicants">
                        <h3>3 applicants</h3>
                        <ul>
                            <li>
                                <div class="details">
                                    <img src="/img/jason.png" alt="" />
                                    <h3>Jason Kwon</h3>
                                </div>
                                <div class="rate">
                                    <img src="/img/Star.png">
                                    <p>4.8</p>
                                </div>
                            </li>
                            <li>
                                <div class="details">
                                    <img src="/img/alex.png" alt="" />
                                    <h3>Alex Rose</h3>
                                </div>
                                <div class="rate">
                                    <img src="/img/Star.png">
                                    <p>4.5</p>
                                </div>
                            </li>
                            <li>
                                <div class="details">
                                    <img src="/img/lizzie.png" alt="" />
                                    <h3>Lizzie Ulrich</h3>
                                </div>
                                <div class="rate">
                                    <img src="/img/Star.png">
                                    <p>4.2</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="profile">
                        <img src="/img/alex.png" alt="" />
                        <h3>Alex Rose</h3>
                        <span>Ux Writer</span>
                        <div class="commits">
                            <p>4 commits</p>
                            <div class="rate">
                                <img src="/img/Star.png">
                                <p>4.5</p>
                            </div>
                        </div>    
                        <button>View Profile</button>       
                    </div>
                </div>
            </div>

        </section>

        <section class="help-us">
            <h2>Help us improve Open Enterprise</h2>
            <p>As an Open Enterprise ourselves, we are actively looking for new talent 
                to join our mission of improving and delivering the Open Enterprise model 
                to the world. Apply for open tasks and earn a stake in our success.</p>
            <div class="posts">
                <div class="post-item">
                    <h4>Ideate a list of features based on the Sociocracy model</h4>
                    <p>We’re looking for someone interested in business theory and research that’ll help us bridge the gap between our s...</p>
                    <div class="meta">
                        <span>5 AUT</span>
                        <p>Apply by May 15</p>
                    </div>
                </div>
                <div class="post-item">
                    <h4>Update documentation with FAQs</h4>
                    <p>Review our community chat for the most frequently asked questions and document answers for our product docs.</p>
                    <div class="meta">
                        <span>10 AUT</span>
                        <p>Apply by May 18</p>
                    </div>
                </div>
                <div class="post-item">
                    <h4>Tutorial video series</h4>
                    <p>Create a series of video tutorials that cover everything from start to finish on using Open Enterprise.</p>
                    <div class="meta">
                        <span>40 AUT</span>
                        <p>Apply by May 20</p>
                    </div>
                </div>
            </div>
            <button>View More</button>
        </section>

        <div class="divider"></div>

        <section class="footer-banner flex">
            <div>
                <h2>Start an Open Enterprise</h2>
                <p>If you can’t wait to run a new or existing organization on Open Enterprise 
                   and are willing to explore and navigate the beta, we’d love to get you started.
                </p>
                <button>Request early access</button>
            </div>
            <div class="container-img">
                <img src="/img/pablo-sign-in 1 1.png">
            </div>
        </section>
    </main>

    <footer>
        <div class="logo">
            <img src="/img/Logo-footer.png">
        </div>
        <div class="menu-footer">
            <ul>
                <li>Documentation</li>
                <li>GitHub</li>
                <li>Twitter</li>
                <li>Contact us</li>
            </ul>
        </div>
    </footer>
</body>
</html>